# Server settings
HOST=localhost
PORT=8000
IS_DEV=True

# Gmail API credentials
CREDENTIALS_PATH=/path/to/gmail/credentials.json
TOKEN_PATH=/path/to/gmail/token.json

# Log and credentials paths
SURICATA_LOG_PATH=/path/to/suricata/logs
GOOGLE_DRIVE_CREDENTIALS_PATH=/path/to/google/drive/credentials.json
TARGET_GOOGLE_DRIVE_PATH=
# GitHub settings
GITHUB_REPO_URL=https://github.com/username/repository
GITHUB_TOKEN=your_github_personal_access_token